
.component {
	background:#444;
	color:#fff;
	padding:20px;
	margin:0 0 10px;
}
.block {
	background:#666;
	margin:0 0 5px 0;
	padding:5px;
}
.articleList li {
	background:#666;
	list-style:decimal;
	margin:2px 0 0 20px; padding:10px;

	h3,p {padding:0}
}

// styling for gel documentation pages
.doc {border-bottom:1px solid #ccc; padding-bottom:20px; margin-bottom:20px;}
.doc hgroup {}
.doc article {}
.doc aside {

}

.wrap .in {padding:@baseLineHeight 0;}


code {
	position:relative;
	background:#eee;
	border:1px solid #ccc;
	border-radius:2px;
	padding:2px;
}

xmp {margin:0; padding:0}

code.files,
code.example {
	display:block;
	padding:40px 20px 0 0;
	border-radius:5px;
	margin:10px 0 20px;
}

code.example {
	padding:40px 20px 20px;
}

code.example span {display:block}
code.example span.l1 {padding-left:20px}
code.example span.l2 {padding-left:40px}
code.example span.l3 {padding-left:60px}
code.example span.cmt {color:#999}

code.files:before,
code.example:before {
	content:'example';
	position:absolute; top:0; left:0;
	padding: 4px 8px;
	border-radius:5px 0 5px 0;
	background:#ccc;
}

code ul {
	list-style:none;
	margin:0;
	padding:0 0 10px 0;
}

code li {
	padding:0 0 0 20px;
	margin:0;
	border-top:1px solid #eee;
	background:rgba(0,0,0,0.05)
}

code > ul > li {background:none}

code.files {}
code.files:before {
	content:'file structure';
}


.bg-grey {background:#efefef; border-top:1px solid #ccc}
.bg-white {background:#fff; border-top:1px solid #ccc}

// Icons page
.iconLists li span {color:#777}

.i,
.iconLists [class^="i-"]:before,
.iconLists [class*=" i-"]:before {background-color:#fff}

.iconLists .table-bordered th {border-color:#666}
.iconLists table {width:100%; display:table}
.iconLists table thead th {background:#666; color:#fff}
.iconLists table tbody th {background:#888; color:#fff}
.iconLists table td {padding:1px 4px; background:#fff}






