<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title></title>

    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        background: url(http://lorempixel.com/400/200/);
      }

      .bg {
        background: black;
        opacity: 0.5px;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        position: fixed;
        z-index: 1;
      }

      .outer {
        position: fixed;
        display: table;
        width: 100%;
        height: 100%;
        z-index: 2;
      }

      .inner {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }

      .lightbox {
        display: inline-block;
        width: 600px;
        height: 400px;
        background: #FFF;
      }

    </style>

</head>
<body>

  <div class="bg"></div>
    <div class="outer">
      <div class="inner">
        <div class="lightbox"></div>
      </div>
    </div>

</body>
</html>
