// Body
@font-face {
    font-family: "StagSansWeb-Book";
    src: url("@{frameworkUrl}fonts/stagsans/StagSansWeb-Book.eot");
    src: url("@{frameworkUrl}fonts/stagsans/StagSansWeb-Book.eot?#iefix") format("embedded-opentype"),
         url("@{frameworkUrl}fonts/stagsans/StagSansWeb-Book.woff") format("woff"),
         url("@{frameworkUrl}fonts/stagsans/StagSansWeb-Book.svg#StagSansWeb-Book") format("svg");
         //url("@{frameworkUrl}fonts/stagsans/StagSansWeb-Book.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    font-stretch: normal;
}

// Primary headings / H1 + buttons + form.placeholder + ICONS
@font-face {
    font-family: "stserifbookRegular";
    src: url("@{frameworkUrl}fonts/stagsans/st_serif_book-webfont.eot");
    src: url("@{frameworkUrl}fonts/stagsans/st_serif_book-webfont.eot?#iefix") format("embedded-opentype"),
         url("@{frameworkUrl}fonts/stagsans/st_serif_book-webfont.woff") format("woff"),
         url("@{frameworkUrl}fonts/stagsans/st_serif_book-webfont.svg#stserifbookRegular") format("svg");
         //url("@{frameworkUrl}fonts/stagsans/st_serif_book-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    font-stretch: normal;
}

// H3 uppercase
@font-face {
    font-family: "stsemiboldRegular";
    src: url("@{frameworkUrl}fonts/stagsans/st_semibold-webfont.eot");
    src: url("@{frameworkUrl}fonts/stagsans/st_semibold-webfont.eot?#iefix") format("embedded-opentype"),
         url("@{frameworkUrl}fonts/stagsans/st_semibold-webfont.woff") format("woff"),
         url("@{frameworkUrl}fonts/stagsans/st_semibold-webfont.svg#stsemiboldRegular") format("svg");
         //url("@{frameworkUrl}fonts/stagsans/st_semibold-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    font-stretch: normal;
}
