
i.hidden {
  width:1.5em;
  overflow:hidden;
  white-space:nowrap;
  display:inline-block; 
  vertical-align:baseline;
}

[class^="i-"]:before,
[class*=" i-"]:before,
//i,
.i {
  display: inline-block;
  // width: @baseFontSize * 1.5;
  // height: @baseFontSize * 1.5;
  .ie7-restore-right-whitespace();
  // line-height: @baseFontSize * 1.5;
  vertical-align: baseline;
  text-align:center;
  font-style:normal;
  padding-left:@baseFontSize / 4;
  // font-size:@baseFontSize * 1.5;
  font-size:1.5em;
  font-family: "StagSansWeb-Book" !important;
}

// Brand logos
.i-facebook:before {content:'\263A'; color:#3b5998} // &#9786;
.i-twitter:before {content:'\263b'; color:#00a0d1;} // &#9787;
.i-reddit:before {content:'\2639'; color:#000;}     // &#9785;
.i-google:before {content:'\00B6'; color:#dd4b39}   // &para;

// ! may need custom position
.i-quoteStart:before {content:'\201c';}
.i-quoteEnd:before {content:'\201d';}

// Wayfinding
.i-list:before {content:'\2738'}
.i-gridList:before {content:'\2606'}
.i-nav:before {content:'\2638'}
.i-user:before {content:'\265f'}
.i-contact:before {content:'\2706';}
.i-home:before {content:'\2302';}
.i-comments:before {content:'\260e'}
.i-bookmarks:before {content:'\27a4'}
.i-video:before {content:'\272e';}
.i-tag:before {content:'\2711'}
.i-search:before {content:'\27B2';}
.i-linkOut:before {content:'\25c8';}
.i-settings:before {content:'\2739';}
.i-podcast:before {content:'\266b';}
.i-rss:before {content:'\21df';}
.i-fav:before {content:'\2764';}
.i-members:before {content:'\265a';}
.i-member:before {content:'\265b';}

// Interaction identifiers 
.i-download:before {content:'\8675';}
.i-help:before {content:'\fffd'}
.i-info:before {content:'\2610'}
.i-msg:before {content:'\2709'}
.i-alert:before {content:'\26A0'}
.i-internal:before {content:'\2023';}
.i-external:before {content:'\25C8';} // &#9672;
.i-checkbox:before {content:'\2611'}
.i-tick:before {content:'\2713'}
.i-sync:before {content:'\27f2'}
.i-reload:before {content:'\21ba'}

// Functional - pairs
.i-more:before {content:'\25bc';} // 8230 / %hellip;
.i-less:before {content:'\25b2';}
.i-remove:before {content:'-';}
.i-add:before {content:'+';}
.i-left:before {content:'\2039';}
.i-right:before {content:'\203a';}

.i-leftThin:before {content:'';}
.i-rightThin:before {content:'\00bb';}

.i-expand:before {content:'\25a3';}
.i-shrink:before {content:'\2612';}

.i-thumbUp:before {content:'\261d';}
.i-thumbDown:before {content:'\261f';}


// Functional
.i-close:before {content:'\2716';}
.i-edit:before {content:'\270e';}
.i-reply:before {content:'\21e6';}
.i-rate:before {content:'\2605';}
.i-share:before {content:'\2724';}
.i-print:before {content:'\27f1';}

// Functional - Video
.i-rewind:before {content:'\ab';}
.i-prev:before {content:'\25c4';}
.i-stop:before {content:'\25a0';}
.i-pause:before {content:'\264A';}
.i-next:before {content:'\25ba';}
.i-fastforward:before {content:'\bb';}

// Default browser
.i-recycle:before {content:'\267b';}
.i-reg:before {content:'\ae';}
.i-copy:before {content:'\a9';}
.i-trade:before {content:'\2122';}

/* Products
.i-desktop:before {content:'';}
.i-mobile:before {content:'';}
.i-tech:before {content:'';}
.i-laptop:before {content:'';}
.i-baby:before {content:'';}

// not used

.i-:before {content:'X';}
*/










