<!--modstart-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to Which?</title> 

  <link rel="canonical" href="http://www.which.co.uk/"/>

  <!--icons-->
  <link rel="icon" href="/favicon.ico" type="image/ico"/>
  <link rel="apple-touch-icon" href="/favicon.png"/>

  <!--meta tags-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="description" content="Which? works for you reviewing products and services, so that you make the best purchase decisions for your needs." />
  <meta name="keywords" content="review, reviews, consumer, advice, which, consumers association, which.co.uk, which magazine, which online reviews, which extra" />

  <!--css-->
  <link href="public/css/homepage.css" rel="stylesheet"/>
  <link href="public/css/icons.css" rel="stylesheet" />
  <link href="public/css/typography.css" rel="stylesheet" />

  <!--js-->
  <script data-main="public/js/main-homepage-new.js" src="public/components/requirejs/require.js"></script>
  <script src="public/js/jquery.js"></script>
  <script src="public/js/html5shiv.js"></script>
  <script src="public/components/hammerjs/dist/jquery.hammer.js"></script>

  <meta name="parentId" content="" />
  <meta name="weighting" content=""/>
  <meta name="sectionName" content="" />
  <meta name="omniturePageName" content="home" />
  <meta name="contentId" content="213299" />
  <meta name="categoryId" content="213174" />
  <meta name="verify-a" value="e4d0fab1a2144de8ae04"/>
  <meta name="msvalidate.01" content="3F6CB605329BC8ECE3A112C34EA9C4F8" />
  <link rel="publisher" href="https://plus.google.com/109780596777005504919"/>


  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="robots" content="NOODP"/>
  <meta name="verify-a" value="e4d0fab1a2144de8ae04"/>
  <meta id="optimostMVTisLive" name="optimostMVTisLive" content="false"/>

  <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="public/components/eva-global-navigation/public/css/global-navigation-ie.css">
    <link rel="stylesheet" type="text/css" href="public/components/eva-typography/icons-ie7.css">
    <link rel="stylesheet" type="text/css" href="public/css/homepage-ie.css">
  <![endif]-->

  <!--Start of inline CSS for background images-->

  <style>
    .hero .bg-a {
      background-image: url(public/img/travel.png);
      /*background-position: right;*/
    }

    .hero .bg-b {
      background-image: url(public/img/sleep.png);
      /*background-position: right;*/
    }
    .hero .bg-c {
      background-image: url(public/img/stop_bigbg.jpg);
      /*background-position: center;*/
    }

    .hero .bg-d {
      background-image: url(public/img/mother_baby.jpg);
      /*background-position: right;*/
    }

    .hero .bg-e {
      background-image: url(public/img/couple.jpg);
      /*background-position: left;*/
    }

    .hero .bg-f {
      background-image: url(public/img/nuisance_calls.png);
      /*background-position: left;*/
    }

  </style>
</head>
<body>
<!--modend-->
