
#hero {
	position: relative; clear:both; display:block;
	overflow: hidden;
	padding:0;
	background:#fff;
}

#hero:after {
	position:absolute;
	bottom:-(@maskHeight / 2); 
	display: block;
	margin-top:@baseLineHeight*2; 
	width:101%; height: @maskHeight;
	border-top: 0px solid #ddd;
	background:@bodyBackground;
	content:'';
	.skew(0, -@rhomDeg);
    -webkit-backface-visibility: hidden;
	box-shadow:inset 0 4px 4px rgba(0,0,0,0.4);
}

#hero .in {padding:20px 0 50px;}

@media only screen and (min-width: 480px) {
}

// 600px
@media only screen and (min-width: 600px) {
}

// 768px
@media only screen and (min-width: 768px) {
}

// 992px
@media only screen and (min-width: 992px) {
}

// 1382px
@media only screen and (min-width: 1382px) {
}