// Which custom mixins

.hideText(@width:100%){
	text-align: left;
	text-indent: @width;
	overflow: hidden;
	white-space: nowrap;
}

.highlightMQ() {
	font-weight:bold;
	color:#ff0000;
	text-decoration:underline;
}

// Transformations
.origin(@x, @y) {
  -webkit-transform-origin: @x @y;
     -moz-transform-origin: @x @y;
      -ms-transform-origin: @x @y;
       -o-transform-origin: @x @y;
          transform-origin: @x @y;
}

// Position absolute
.posAbsolute(@top:auto, @right:auto, @bottom:auto, @left:auto ){
	position:absolute;
	display:block;
	top:@top;
	right:@right;
	bottom:@bottom;
	left:@left;
}

// display BOX
.box(@dir:vertical, @width:100%, @height:auto){
	display:			-moz-box; 
	display:			-webkit-box; 
	display:			box;
	-moz-box-orient: 	@dir; 
	-webkit-box-orient: @dir; 
	box-orient: 		@dir;
	width:				@width;
	height:				@height;
}

.boxOrder(@order:1){
	-moz-box-ordinal-group:		@order; 
	-webkit-box-ordinal-group:	@order; 
	box-ordinal-group:			@order;
}

// Use to hide from user, not browser
.hidden(){
	position:absolute;
	left:-999px;
	// width:0; height:0;
	// overflow:hidden;
}

// Clear transitions
.transitionClear(){
	-o-transform: none !important;
	-moz-transform: none !important;
	-ms-transform: none !important;
	-webkit-transform: none !important;
	transform: none !important;
}

.transform(@transform) {
  -webkit-transform: @transform;
     -moz-transform: @transform;
       -o-transform: @transform;
          transform: @transform;
}




