/*
.box {
  border-left:0px;
  padding:@baseLineHeight;
  box-shadow:0 1px 3px -1px rgba(0,0,0,0.5);
  border-radius:3px;
}

.shadow {
	position:relative;
	display:block;
	background:#fff;
}
.shadow:before,
.shadow:after {
	content:'';
	position:absolute;
	display:block;
	bottom:1px;
	width:80%; height:10px;
	background:rgba(0,0,0,0.4);
	border-radius:2px;
	box-shadow:0 0 2px rgba(0,0,0,0.4);
	z-index:-1;
}

.shadow:before {
	.rotate(1deg);
	right:6px;
}
.shadow:after {
	.rotate(-1deg);
	left:6px;
}
*/

// apply to after 
.shadow-bottom(){
	content:'';
	position:absolute;
	bottom:-10px; left:0; right:0;
	height:10px;
	box-shadow:inset 0 4px 4px -4px #000;
}