
#hd {
	ul, li {
		list-style:none;
		margin:0;
		padding:0
	}
	li {display:inline-block}
	a {color:@lighttext}

	nav {
		position: relative;
		display:block;
		#gradient.vertical(#fff, #e4e5e9);
		min-height: 5px * @baseFontSize;
		text-align: right;
		box-shadow: 0 0 3px rgba(0,0,0,0.4);
	}
	#search {display:none}
}

.cookieOpen #cookie {display:block}
#cookie {
	display: none;
	color: #fff;
	#gradient.vertical(rgba(150,150,150,0), rgba(150,150,150,0.3));
	padding:21px 0;
	border-bottom:1px solid #000;

	h2 {padding:0 0 14px 0}
	a {color:#049CDB}
	span {padding:0 10px}
	#eprivacy-more {display:none; padding:21px 0 0 0}
	.btn {color:#fff}
	.btn-default {color:#777}
}

#nav-auth {
	text-align: right;
	font-size: 12px;
	//font-family: @sansFontFamily-bold;

	ul {}
	li {
		border-left:1px solid #000;
		box-shadow:-1px 0 0 0 rgba(255,255,255,0.1);
	}
	a {
		display:block;
		padding:@baseFontSize / 2;
		color: #ccc;
	}
}

#cr-logo {
	.hideText();
	position:absolute;
	display:block;
	top: @baseFontSize; left:0;
	width: 155px;
	height: 40px;
	background: url('@{assetsUrl}i/logo-consumer-rights-small.png') top left no-repeat;
}

ul#nav-min, ul#nav-max {
	a {
		display:block;
		padding:0 @baseFontSize;
		line-height: 5px * @baseFontSize;
	}	
}
ul#nav-min {
	a {height: 5px * @baseFontSize;}
}
ul#nav-max {
	background:#eee;
	margin-bottom:@baseFontSize;
	box-shadow:inset -1px 0 0 0 #dfdfdf, inset -2px 0 0 0 #fff;

	li {
		display: block;
		text-align: left;
		border-top:1px solid #ccc;
		box-shadow:inset 1px 0 0 0 #dfdfdf, inset 2px 0 0 0 #fff;
	}
	a {line-height: @baseFontSize * 2px}
}

ul#nav-min li:hover, ul#nav-max li:hover,
ul#nav-min li.on, ul#nav-max li.on {background:#fff;}

ul#nav-min, ul#nav-max {
	li.on a, a:hover {
		color: #333;
		text-decoration: none;
	}
}

#hd #navWhichGlobal {
	background:none;
	text-align: left;
	box-shadow: none;
	padding-bottom:21px;
	border-top:1px solid #111;

	h2, h3 { color:#fff; }
	li {
		display: block;
		border:0px;
		background: #333;
	    margin: 0 0 4px;
	    padding: 0 6px;
	}
	a {padding:0;}
}

@media only screen and (min-width: 768px) {
	ul#nav-min {
		display:none;
	}
	ul#nav-max {
		margin-bottom: 0;
		background: none;
		float:right;

		li {
			display: inline-block;
			border-top:0px none;
			float:left;
		}
		a {
			height: 3px * @baseFontSize;
			line-height: 3px * @baseFontSize;
			margin:@baseFontSize 0;
		}
	}

}

@media only screen and (min-width: 992px) {
	#cr-logo {
		background-image: url('@{assetsUrl}i/logo-consumer-rights.png');
		width:220px;
	}
}

