@import "../_framework/_less/which/print.less";

#content .articleList, 
#content article,
.tpl_article #hero hgroup
{width:100% !important; margin-left:0 !important; margin-right:0 !important;}

.minShow,
#nav-auth,
#nav-min,
#nav-max,
#search,
.tpl_article #content aside,
#navWhichLocal,
#navWhichGlobal,
.btn-group,
.relBlock,
.tpl_category aside,
.tpl_category .articleList .tagCloud
{display:none !important}

#hd nav {background:none}

#ft, .relBlock, .toggle { 
	&:before, &:after { display:none !important}
}

#cr-logo {
	width:auto;
	text-indent: 0;
	padding:10px 0 0 250px;
}