
#hero {
	position:relative;
	#gradient.img-directional('@{frameworkUrl}i/bg/noise.png', #e44e3c, #ff9500, 135deg);

	h1 {
		text-shadow:0px -1px 0px rgba(0,0,0,0.4);
		font-family: @altFontFamily;
		color:#fff;
		padding-bottom:20px;

		span {
			display: block;
			font-size:17px;
			text-transform: uppercase;
			line-height: 1em;
			font-family: @baseFontFamily;
		}
	}

	p {color:#fff; text-shadow:0 -1px rgba(0,0,0,0.5)}
}