// Search

.tpl_search article {
	padding-bottom:180px;

	.tagCloud {
		padding-bottom:@baseFontSize * 1.5;
	}

}

.cat_search .relBlock p b { color: @brand}

.searchAlternatives {
	padding:14px 0 0 0;
	a {
		padding:3.5px 7px; 
		background:#fff; 
		display: inline-block;
		margin:0 0 7px; 
		border-radius:7px;
	}
}
